{
  "identifier" : "2BAB38E0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "05BB1D6C",
      "localizations" : [
        {
          "description" : "Purchase 175 coins for $0.99",
          "displayName" : "175 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.getproductive.175",
      "referenceName" : "OneSeventyFive",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "9F426D21",
      "localizations" : [
        {
          "description" : "Purchase 1000 coins for $4.99",
          "displayName" : "1000 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.getproductive.1000",
      "referenceName" : "OneThousand",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "7F51E90C",
      "localizations" : [
        {
          "description" : "Purchase 5000 coins for $9.99",
          "displayName" : "5000 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.getproductive.5000",
      "referenceName" : "FiveThousand",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitError" : 0,
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 0,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
